M,a,r,i,a
A,n,a
A,n,t,o,n,i,o
T,h,o,m,a,s
C,h,r,i,s,t,i,n,a
H,a,n,n,a
F,r,e,d,e,r,i,q,u,e
M,a,r,t,i,n
L,a,u,r,e,n,c,e
E,l,i,z,a,b,e,t,h
V,i,c,t,o,r,i,a
P,a,t,r,i,c,i,o
F,r,a,n,c,i,s,c,o
Y,a,n,g
P,e,d,r,o
E,l,i,z,a,b,e,t,h
S,v,e,n
J,a,n,i,n,e
A,n,n
R,o,l,a,n,d
A,r,i,a
D,i,e,g,o
M,a,r,t,i,n,e
M,a,r,i,a
P,e,t,e,r
C,a,r,i,n,e
P,a,o,l,o
L,i,n,o
E,d,u,a,r,d,o
J,o,s,Ã,©
A,n,d,r,Ã,©
H,o,w,a,r,d
M,a,n,u,e,l
M,a,r,i,o
C,a,r,l,o,s
Y,o,s,h,i
P,a,t,r,i,c,i,a
H,e,l,e,n
P,h,i,l,i,p
D,a,n,i,e,l
A,n,n,e,t,t,e
Y,o,s,h,i
J,o,h,n
R,e,n,a,t,e
J,a,i,m,e
C,a,r,l,o,s
F,e,l,i,p,e
F,r,a,n
G,i,o,v,a,n,n,i
C,a,t,h,e,r,i,n,e
J,e,a,n
A,l,e,x,a,n,d,e,r
S,i,m,o,n
Y,v,o,n,n,e
R,e,n,e
H,e,n,r,i,e,t,t,e
M,a,r,i,e
G,u,i,l,l,e,r,m,o
G,e,o,r,g
I,s,a,b,e,l
B,e,r,n,a,r,d,o
L,Ã,º,c,i,a
H,o,r,s,t
S,e,r,g,i,o
P,a,u,l,a
M,a,u,r,i,z,i,o
J,a,n,e,t,e
M,i,c,h,a,e,l
A,l,e,j,a,n,d,r,a
J,o,n,a,s
J,o,s,e
H,a,r,i
J,y,t,t,e
D,o,m,i,n,i,q,u,e
A,r,t
P,a,s,c,a,l,e
L,i,z
L,i,u
K,a,r,i,n
M,i,g,u,e,l
A,n,a,b,e,l,a
H,e,l,v,e,t,i,u,s
P,a,l,l,e
M,a,r,y
P,a,u,l
R,i,t,a
P,i,r,k,k,o
P,a,u,l,a
K,a,r,l
M,a,t,t,i
Z,b,y,s,z,e,k
M,a,r,i,a
A,n,a
A,n,t,o,n,i,o
T,h,o,m,a,s
C,h,r,i,s,t,i,n,a
H,a,n,n,a
F,r,e,d,e,r,i,q,u,e
M,a,r,t,i,n
L,a,u,r,e,n,c,e
E,l,i,z,a,b,e,t,h
V,i,c,t,o,r,i,a
P,a,t,r,i,c,i,o
F,r,a,n,c,i,s,c,o
Y,a,n,g
P,e,d,r,o
E,l,i,z,a,b,e,t,h
S,v,e,n
J,a,n,i,n,e
A,n,n
R,o,l,a,n,d
A,r,i,a
D,i,e,g,o
M,a,r,t,i,n,e
M,a,r,i,a
P,e,t,e,r
C,a,r,i,n,e
P,a,o,l,o
L,i,n,o
E,d,u,a,r,d,o
J,o,s,Ã,©
A,n,d,r,Ã,©
H,o,w,a,r,d
M,a,n,u,e,l
M,a,r,i,o
C,a,r,l,o,s
Y,o,s,h,i
P,a,t,r,i,c,i,a
H,e,l,e,n
P,h,i,l,i,p
D,a,n,i,e,l
A,n,n,e,t,t,e
Y,o,s,h,i
J,o,h,n
R,e,n,a,t,e
J,a,i,m,e
C,a,r,l,o,s
F,e,l,i,p,e
F,r,a,n
G,i,o,v,a,n,n,i
C,a,t,h,e,r,i,n,e
J,e,a,n
A,l,e,x,a,n,d,e,r
S,i,m,o,n
Y,v,o,n,n,e
R,e,n,e
H,e,n,r,i,e,t,t,e
M,a,r,i,e
G,u,i,l,l,e,r,m,o
G,e,o,r,g
I,s,a,b,e,l
B,e,r,n,a,r,d,o
L,Ã,º,c,i,a
H,o,r,s,t
S,e,r,g,i,o
P,a,u,l,a
M,a,u,r,i,z,i,o
J,a,n,e,t,e
M,i,c,h,a,e,l
A,l,e,j,a,n,d,r,a
J,o,n,a,s
J,o,s,e
H,a,r,i
J,y,t,t,e
D,o,m,i,n,i,q,u,e
A,r,t
P,a,s,c,a,l,e
L,i,z
L,i,u
K,a,r,i,n
M,i,g,u,e,l
A,n,a,b,e,l,a
H,e,l,v,e,t,i,u,s
P,a,l,l,e
M,a,r,y
P,a,u,l
R,i,t,a
P,i,r,k,k,o
P,a,u,l,a
K,a,r,l
M,a,t,t,i
Z,b,y,s,z,e,k
M,a,r,i,a
A,n,d,e,r,s
A,n,a
T,r,u,j,i,l,l,o
A,n,t,o,n,i,o
M,o,r,e,n,o
T,h,o,m,a,s
H,a,r,d,y
C,h,r,i,s,t,i,n,a
B,e,r,g,l,u,n,d
H,a,n,n,a
M,o,o,s
F,r,e,d,e,r,i,q,u,e
C,i,t,e,a,u,x
M,a,r,t,i,n
S,o,m,m,e,r
L,a,u,r,e,n,c,e
L,e,b,i,h,a,n
E,l,i,z,a,b,e,t,h
L,i,n,c,o,l,n
V,i,c,t,o,r,i,a
A,s,h,w,o,r,t,h
P,a,t,r,i,c,i,o
S,i,m,p,s,o,n
F,r,a,n,c,i,s,c,o
C,h,a,n,g
Y,a,n,g
W,a,n,g
P,e,d,r,o
A,f,o,n,s,o
E,l,i,z,a,b,e,t,h
B,r,o,w,n
S,v,e,n
O,t,t,l,i,e,b
J,a,n,i,n,e
L,a,b,r,u,n,e
A,n,n
D,e,v,o,n
R,o,l,a,n,d
M,e,n,d,e,l
A,r,i,a
C,r,u,z
D,i,e,g,o
R,o,e,l
M,a,r,t,i,n,e
R,a,n,c,Ã,©
M,a,r,i,a
L,a,r,s,s,o,n
P,e,t,e,r
F,r,a,n,k,e,n
C,a,r,i,n,e
S,c,h,m,i,t,t
P,a,o,l,o
A,c,c,o,r,t,i
L,i,n,o
R,o,d,r,i,g,u,e,z
E,d,u,a,r,d,o
S,a,a,v,e,d,r,a
J,o,s,Ã,©
P,e,d,r,o, ,F,r,e,y,r,e
A,n,d,r,Ã,©
F,o,n,s,e,c,a
H,o,w,a,r,d
S,n,y,d,e,r
M,a,n,u,e,l
P,e,r,e,i,r,a
M,a,r,i,o
P,o,n,t,e,s
C,a,r,l,o,s
H,e,r,n,Ã,¡,n,d,e,z
Y,o,s,h,i
L,a,t,i,m,e,r
P,a,t,r,i,c,i,a
M,c,K,e,n,n,a
H,e,l,e,n
B,e,n,n,e,t,t
P,h,i,l,i,p
C,r,a,m,e,r
D,a,n,i,e,l
T,o,n,i,n,i
A,n,n,e,t,t,e
R,o,u,l,e,t
Y,o,s,h,i
T,a,n,n,a,m,u,r,i
J,o,h,n
S,t,e,e,l
R,e,n,a,t,e
M,e,s,s,n,e,r
J,a,i,m,e
Y,o,r,r,e,s
C,a,r,l,o,s
G,o,n,z,Ã,¡,l,e,z
F,e,l,i,p,e
I,z,q,u,i,e,r,d,o
F,r,a,n
W,i,l,s,o,n
G,i,o,v,a,n,n,i
R,o,v,e,l,l,i
C,a,t,h,e,r,i,n,e
D,e,w,e,y
J,e,a,n
F,r,e,s,n,i,Ã,¨,r,e
A,l,e,x,a,n,d,e,r
F,e,u,e,r
S,i,m,o,n
C,r,o,w,t,h,e,r
Y,v,o,n,n,e
M,o,n,c,a,d,a
R,e,n,e
P,h,i,l,l,i,p,s
H,e,n,r,i,e,t,t,e
P,f,a,l,z,h,e,i,m
M,a,r,i,e
B,e,r,t,r,a,n,d
G,u,i,l,l,e,r,m,o
F,e,r,n,Ã,¡,n,d,e,z
G,e,o,r,g
P,i,p,p,s
I,s,a,b,e,l
d,e, ,C,a,s,t,r,o
B,e,r,n,a,r,d,o
B,a,t,i,s,t,a
L,Ã,º,c,i,a
C,a,r,v,a,l,h,o
H,o,r,s,t
K,l,o,s,s
S,e,r,g,i,o
G,u,t,i,Ã,©,r,r,e,z
P,a,u,l,a
W,i,l,s,o,n
M,a,u,r,i,z,i,o
M,o,r,o,n,i
J,a,n,e,t,e
L,i,m,e,i,r,a
M,i,c,h,a,e,l
H,o,l,z
A,l,e,j,a,n,d,r,a
C,a,m,i,n,o
J,o,n,a,s
B,e,r,g,u,l,f,s,e,n
J,o,s,e
P,a,v,a,r,o,t,t,i
H,a,r,i
K,u,m,a,r
J,y,t,t,e
P,e,t,e,r,s,e,n
D,o,m,i,n,i,q,u,e
P,e,r,r,i,e,r
A,r,t
B,r,a,u,n,s,c,h,w,e,i,g,e,r
P,a,s,c,a,l,e
C,a,r,t,r,a,i,n
L,i,z
N,i,x,o,n
L,i,u
W,o,n,g
K,a,r,i,n
J,o,s,e,p,h,s
M,i,g,u,e,l
A,n,g,e,l, ,P,a,o,l,i,n,o
A,n,a,b,e,l,a
D,o,m,i,n,g,u,e,s
H,e,l,v,e,t,i,u,s
N,a,g,y
P,a,l,l,e
I,b,s,e,n
M,a,r,y
S,a,v,e,l,e,y
P,a,u,l
H,e,n,r,i,o,t
R,i,t,a
M,Ã,¼,l,l,e,r
P,i,r,k,k,o
K,o,s,k,i,t,a,l,o
P,a,u,l,a
P,a,r,e,n,t,e
K,a,r,l
J,a,b,l,o,n,s,k,i
M,a,t,t,i
K,a,r,t,t,u,n,e,n
Z,b,y,s,z,e,k
P,i,e,s,t,r,z,e,n,i,e,w,i,c,z
